[33mcommit d5650a8c333759713c92c106797a43d49abbf1fd[m[33m ([m[1;36mHEAD -> [m[1;32mFT-113-Exam_Portal[m[33m)[m
Author: utkarshInnoraft73 <utkarsh.singh@innoraft.com>
Date:   Wed Apr 24 18:34:55 2024 +0530

    FT2-113: Update the review.

[33mcommit 744e3b6c831deec955659aca46dd41ba69b5323c[m
Author: utkarshInnoraft73 <utkarsh.singh@innoraft.com>
Date:   Wed Apr 24 17:25:05 2024 +0530

    FT2-113: Update the PR-Review.

[33mcommit c3e079ea0dceb8f5490cfa431772cc19787f2872[m
Author: utkarshInnoraft73 <utkarsh.singh@innoraft.com>
Date:   Tue Apr 23 11:52:42 2024 +0530

    FT-113: Update the code
    Add comment in all files
    Delete the extra code

[33mcommit f194c5f95d28d999aa7cb5dbaaa0f044f3910ccc[m
Author: utkarshInnoraft73 <155854221+utkarshInnoraft73@users.noreply.github.com>
Date:   Mon Apr 22 22:20:57 2024 +0530

    Delete .env.test

[33mcommit f6f7ab382f950dc194942e7c4dcf39af354cf745[m
Author: utkarshInnoraft73 <155854221+utkarshInnoraft73@users.noreply.github.com>
Date:   Mon Apr 22 22:20:39 2024 +0530

    Delete .env

[33mcommit 1d3c81904bcd17ac892dd2f7b19ff1ae7801a7df[m
Merge: a40daba be7879b
Author: utkarshInnoraft73 <utkarsh.singh@innoraft.com>
Date:   Mon Apr 22 22:19:59 2024 +0530

    Merge remote-tracking branch 'refs/remotes/origin/FT-113-Exam_Portal' into FT-113-Exam_Portal

[33mcommit a40dabab77785e12e6b0838b81981d5c441998ae[m
Author: utkarshInnoraft73 <utkarsh.singh@innoraft.com>
Date:   Mon Apr 22 22:18:43 2024 +0530

    FT2-113: Add images directory in gitignore

[33mcommit be7879bb6c499e82eb5213c0d4c7ae37546c7669[m
Author: utkarshInnoraft73 <155854221+utkarshInnoraft73@users.noreply.github.com>
Date:   Mon Apr 22 22:17:50 2024 +0530

    Delete assets/images directory

[33mcommit b132b1ea98b0430b127cd2c13a0a00fed8389cdd[m
Author: utkarshInnoraft73 <utkarsh.singh@innoraft.com>
Date:   Mon Apr 22 12:33:31 2024 +0530

    FT-113: Complete the task of exam Portal.
    There will be of two type of user admin and normal student.
    Admin can create the exam.
    Admin can keep the track of every exam that is created by him/her.
    Student can create their account and login.
    After log they can created and update the their profile.
    Can apply for exams.
    And can appear for the exam.
    Can see their result.

[33mcommit fb545ded28f66e4b53076128070aeb79e341a676[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: utkarshInnoraft73 <utkarsh.singh@innoraft.com>
Date:   Mon Apr 22 12:22:18 2024 +0530

    First commit
